<!doctype html>
<html>
<head>
    <title>This page is currently not available</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poiret+One|Raleway');
        body {
            font-family: Raleway, sans-serif;
            color: #3f1200;
            text-shadow: 0 1px rgba(0,0,0,.1);
            font-weight: 400;
            line-height: 2;
            letter-spacing: 2px;
            overflow: hidden;
        }
        h1 {
            font-family: "Poiret One", sans-serif;
            font-size: 4em;
        }
        h3 {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 128px;
            width: 100vw;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3), rgba(0, 0, 0, .15) 40%, transparent);
            background: linear-gradient(180deg, rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .15) 40%, transparent);
            z-index: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 128px;
            width: 100vw;
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .15) 40%, transparent);
            background: linear-gradient(0deg, rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .15) 40%, transparent);
            z-index: 0;
        }
        .background {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            z-index: -100;
            background: #0b0b0b;
        }

        .background img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
            min-height: 50%;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }
        .content {
            border-top: 2px solid rgba(255, 255, 255, .5);
            border-bottom: 2px solid rgba(255, 255, 255, .5);
            width: 100%;
            position: absolute;
            top: 39%;
            left: 0;
            height: 300px;
            margin-top: -150px;
            overflow: hidden;
            text-align: center;
        }
        .text {
            z-index: 1;
            position: relative;
        }
        .blur-background {
            position: absolute;
            height: 100%;
            width: 200%;
            top: 0;
            left: -50px;
            right: -50px;
            bottom: -50px;
            -webkit-filter: blur(13px);
            filter: blur(13px);
            background-color: rgba(255, 255, 255, 0.39);
            z-index: 0;
        }

        footer p {
            font-size: 11px;
            text-align: right;
            bottom: 12px;
            right: 24px;
            position: absolute;
            color: #fff;
        }
        @media (max-width: 900px) {
            h1 {
                margin-top: 24px;
                font-size: 2em;
            }

            h3 {
                font-size: 1em;
            }
            footer {
                font-size: 9px;
            }
            footer p {
                text-align: center;
                width: 100%;
            }
        }

    </style>

</head>

<body>
<header></header>

<div class="background">
    <img src="background.jpg">
</div>

<div class="content">
    <div class="blur-background"></div>
    <div class="text">
        <h1>We continue immediately...</h1>
        <h3>This site is down for maintenance.<br>Please check back again soon.</h3>
    </div>
</div>

<footer>
    <p>[Offline page by <a href="http://lakto.design" target="_blank">Lakto.design</a>]</p>
</footer>


</body>
</html>
